<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/movies.css">
    <title>Movie Details</title>
    <style>
        .fixed-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-top: 10rem;

        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-logo img {
            max-width: 100px;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="card-container">
            <h1 id="movie-title">Titre du Film</h1>
            <div id="movie-image-container"></div>
        </div>

        <div class="card-container">
            <p id="movie-duration">Durée du Film</p>
            <p id="movie-release-date">Date de sortie</p>
            <div>

                <p id="movie-synopsis">Synopsis du Film</p>
            </div>
        </div>
    </div>












   





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="assets/script/movies.js"></script>
</body>

</html>